{
  "name": "@apexlang/codegen",
  "version": "0.0.5",
  "description": "Apex built-in code generators",
  "keywords": [
    "apex",
    "idl",
    "codegen"
  ],
  "repository": {
    "type": "git",
    "url": "https://www.github.com/apexlang/codegen"
  },
  "author": "Apex contributors",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./go": "./dist/go/index.js",
    "./proto": "./dist/proto/index.js",
    "./openapiv3": "./dist/openapiv3/index.js",
    "./python": "./dist/python/index.js",
    "./json-schema": "./dist/json-schema/index.js",
    "./typescript": "./dist/typescript/index.js",
    "./tinygo": "./dist/tinygo/index.js",
    "./utils": "./dist/utils/index.js"
  },
  "engines": {
    "node": ">=14.0"
  },
  "files": [
    "dist",
    "README.md",
    "test",
    "src",
    "docs",
    "definitions",
    "templates",
    "*.js",
    "*.d.ts"
  ],
  "sideEffects": false,
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "shx rm -rf dist",
    "test": "echo todo",
    "apex-install": "npm run format:fix && npm run clean && npm run build && apex install file:.",
    "style": "npm run format -- --list-different && npm run lint",
    "style:fix": "npm run format:fix && npm run lint:fix",
    "format": "prettier \"src/**/*.{ts,tsx,js,jsx,css,scss,sass,less,md}\"",
    "format:fix": "npm run format -- --write",
    "lint": "eslint -c ./config/.eslintrc.json src --ext .ts",
    "lint:fix": "npm run lint -- --fix",
    "prerelease": "npm run build"
  },
  "dependencies": {
    "@apexlang/core": "^0.0.27",
    "yaml": "^1.10.2",
    "openapi3-ts": "^2.0.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.22.0",
    "prettier": "^2.2.1",
    "shx": "0.3.3",
    "typescript": "^4.5.5"
  }
}