{
  "name": "@apexlang/root",
  "version": "0.0.17",
  "private": "true",
  "description": "Apex codegen monorepo",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://www.github.com/apexlang/codegen"
  },
  "author": "Apex contributors",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "type": "module",
  "exports": {},
  "engines": {
    "node": ">=14.0"
  },
  "files": [],
  "sideEffects": false,
  "scripts": {},
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "jest": "^29.1.1"
  }
}
